#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

/home/carlos/git/3DVisionMobileManipulation/ArUco/aruco-3.1.11/utils/aruco_print_dictionary.cpp
dictionary.h
/home/carlos/git/3DVisionMobileManipulation/ArUco/aruco-3.1.11/utils/dictionary.h
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
string
-

